server {
    listen       80;
    server_name  watson-demo.com;
    root         /srv/http/watson-demo.com/public;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
	uwsgi_pass unix:///var/run/uwsgi/watson-demo.com.sock;
    	include uwsgi_params;
    }

    location ~* \.(js|jpg|png|css|ttf|svg|woff)$ {
        expires 30d;
    	access_log off;
    }

}
